<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
           0%{
            left: 0;
            top: 0;
            background-color: blue;
            transform: scale(.25);
           }

           25%{
            left: 150px;
            top: 200px;
            background-color: yellow;
            transform: scale(.5);
           }

           50%{
            left: 300px;
            top: 0;
            background-color: magenta;
            transform: scale(1.5);
           }

           75%{
            left: 450px;
            top: 200px;
            background-color: green;
            transform: scale(.75);
           }
           
           100%{
            left: 600px;
            top: 0;
            background-color: red;
           }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lime;
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: blue;
            animation: sliding 2s ease-in-out .5s infinite alternate ;
            animation-play-state: running;
        }

    </style>
</head>
<body>
    <h1>Let's Learn About Animation</h1>
    <div class="stage">
        <div class="box"></div>
    </div>
</body>
</html>