<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Play Cricket</title>
    <style>
        .field{
            height: 500px;
            border: 2px solid yellow;
        }

        .field:hover .bat{
            transition: transform 1s ease-in .5s;
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball{
            transform: translate(1000px, -100px);
            transition: transform 1s ease-out 1.5s;
        }

        .ball{
            position: relative;
            width: 40px;
            height: 40px;
            border: 2px solid rgb(10, 9, 9);
            border-radius: 50px ;
            background-color: red;
            top: -40px;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>