<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/7faf204357.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .log-in {
            padding: 50px;
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid red; */
            /* box-shadow: inset; */
        }

        .log-in input {
            margin-top: 1em;
            font-size: 2rem;
            padding: 10px 10px;
            border-radius: 5px;
        }

        .log-in input[type="button"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 15px;
            color: whitesmoke;
            font-weight: 700;
        }

        .log-in h1 {
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
        }

        /* a:visited {
            color: green;
            text-decoration: none;
            background-color: transparent;
        } */

        a:hover {
            color: red;
            text-decoration: none;
            background-color: transparent;
        }

        a:active {
            color: blue;
            text-decoration: none;
            background-color: transparent;
        }

        a:link {
            color: white;
            text-decoration: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="form">
        <form action="" class="log-in">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Your Email: ">
            <input type="password" name="" id="" placeholder="Password">
            <input type="button" value="Login">
        </form>
    </section>

    <footer>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and
            nature thrive. As the <cite>Myself</cite> world's leading conservation organization, <bdo dir="rtl"> WWF
                works in nearly 100
                countries.</bdo>
            At every
            level, <q>we collaborate with people around the world</q> to develop and deliver innovative solutions that
            protect
            <address>
                Talaimari, Kajla, Matihar
            </address>
            communities, wildlife, and <abbr title="World Health organization">WHO</abbr> the places in which they live.
        </blockquote>

        <p> mail me <a href="mailto:kishorkumarparoi.ruet@gmail.com">KKP</a></p>
        <button onclick="https://www.google.com/">Go for Google</button>
        <a href="https://www.google.com/">Googly</a> <br>
        <hr>
        <img src="images/food.jpg" alt="">
    </footer>
</body>

</html>