<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            h1 {
                color: orange;
            }

            h1:hover {
                color: seagreen;
                font-size: 80px;
            }
            .middle-person:focus {
                color: orange;
                font-weight: 700;
            }
            a:visited {
                color: red;
            }
            li:first-child {
                color: rebeccapurple;
            }
            li:nth-child(2n) {
                color: cyan;
            }
            li:nth-child(2n + 1) {
                color: yellowgreen;
            }
            p {
                display: inline;
            }
            h3::before {
                content: 'Hello ';
            }
            h3::after {
                content: ' gello';
            }
        </style>
    </head>
    <body>
        <h1>This is Normal</h1>
        <input type="text">
        <input class="middle-person" type="text">
        <input type="text">
        <br>
        <a target="_blank" href="https://www.google.com/">Google e Jaou</a>
        <a target="_blank" href="https://www.youtube.com/">
            Youtube e Jaou</a>
        <a target="_blank" href="https://www.underconsideration.com/brandnew/">Brand New website</a>
        <a target="_blank" href="https://twitter.com/home">twitter a jaou</a>
        <hr>
        <ul>
            <li>Alia</li>
            <li>Kalia</li>
            <li>Jalia</li>
            <li>Malia</li>
            <li>Dalia</li>
            <li>Suraiya</li>
        </ul>

        <h3>
            <p>Middle size header no - 01</p>
        </h3>
        <h3>
            <p>Middle size header no - 02</p>
        </h3>
        <h3>
            <p>Middle size header no - 03</p>
        </h3>
        <h3>
            <p>Middle size header no - 04</p>
        </h3>
        <h3>
            <p>Middle size header no - 05</p>
        </h3>
        <h3>
            <p>Middle size header no - 06</p>
        </h3>
    </body>
</html>
